<html>
    <head>
        <title>IKEA Applicatie</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!-- Scripts -->
        <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
        <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
        <script src="https://code.responsivevoice.org/responsivevoice.js?key=JenRxhLK"></script>
        <!--<script src="js/main.js"></script>-->
        <script src="js/bouwen/bouw_kallax.js"></script>
        <script src="js/start_applicatie.js"></script>
        <script src="js/stappen/steps_screen_kallax.js"></script>
        <script src="js/stappen/steps_screen_hyllis.js"></script>
        <script src="js/bouwen/bouw_hyllis.js"></script>
        <script src="js/bouw_scherm_hyllis.js"></script>
        <script src="js/bouw_scherm_kallax.js"></script>
        <script src="js/meubel_select.js"></script>
        <script src="js/help_menu.js"></script>
    </head>
    <body>
        <a-scene start_applicatie>
            <!-- Assets -->
            <a-assets>
                <!-- General -->
                <img id="floor" src="./assets/other/floor.jpg">
                <img id="wall" src="./assets/other/wall-concrete.jpg">
                <!-- Sounds -->
                <audio id="click" src="./assets/sound/multimedia_click.mp3" preload="auto"></audio>
                <audio id="trash" src="./assets/sound/trash.mp3" preload="auto"></audio>
                <audio id="grab" src="./assets/sound/grab.mp3" preload="auto"></audio>
                <audio id="background" src="./assets/sound/background_music.mp3" preload="auto"></audio>
                <!-- Icons -->
                <img id="sound-on" src="./assets/other/sound-on.png">
                <img id="sound-mute" src="./assets/other/sound-mute.png">
                <!-- Kallax stappen -->
                <img id="stap_1" src="./assets/kallax/stappen/Stap_1.png">
                <img id="stap_2" src="./assets/kallax/stappen/Stap_2.png">
                <img id="stap_3" src="./assets/kallax/stappen/Stap_3.png">
                <img id="stap_4" src="./assets/kallax/stappen/Stap_4.png">
                <img id="stap_5" src="./assets/kallax/stappen/Stap_5.png">
                <img id="stap_6" src="./assets/kallax/stappen/Stap_6.png">
                <img id="stap_7" src="./assets/kallax/stappen/Stap_7.png">

                <!-- Hyllis stappen -->
                <img id="stap_1_hyllis" src="./assets/hyllis/stappen/hyllis_stap_1.png">
                <img id="stap_2_hyllis" src="./assets/hyllis/stappen/hyllis_stap_2.png">
                <img id="stap_3_hyllis" src="./assets/hyllis/stappen/hyllis_stap_3.png">
                <img id="stap_4_hyllis" src="./assets/hyllis/stappen/hyllis_stap_4.png">
                <img id="stap_5_hyllis" src="./assets/hyllis/stappen/hyllis_stap_5.png">
                <img id="stap_6_hyllis" src="./assets/hyllis/stappen/hyllis_stap_6.png">
                <img id="stap_7_hyllis" src="./assets/hyllis/stappen/hyllis_stap_7.png">

                <!-- Button -->
                <img id="terug_icon" src="./assets/other/terug_icon.png">
                <img id="pijlL" src="./assets/other/rotateL.png">
                <img id="pijlR" src="./assets/other/rotateR.png">
                <!-- Onderdelendoos -->
                <img id="ikea_logo" src="./assets/other/ikea_logo.png">
            </a-assets>

            <!-- Geluid entities -->
            <a-entity id="js--background-sound" sound="src: #background; volume: 0.05; loop: true;"></a-entity>
            <a-entity id="js--click-sound" sound="src: #click; volume: 0.2"></a-entity>
            <a-entity id="js--trash-sound" sound="src: #trash"></a-entity>
            <a-entity id="js--grab-sound" sound="src: #grab"></a-entity>

            <!-- Kamer -->
            <a-entity id="architecture" class="homeworld">
                <a-plane id="floor" rotation="-90 90 0" width="40" height="40" src="#floor" repeat="4 4"></a-plane>
                <a-plane position="0 2.5 -20" width="40" height="10" src="#wall" repeat="2 1"></a-plane>
                <a-plane position="0 2.5 20" rotation="0 180 0" width="40" height="10" src="#wall" repeat="2 1"></a-plane>
                <a-plane position="-20 2.5 0" rotation="0 90 0" width="40" height="10" src="#wall" repeat="2 1"></a-plane>
                <a-plane position="20 2.5 0" rotation="0 -90 0" width="40" height="10" src="#wall" repeat="2 1"></a-plane>
            </a-entity>

            <!-- Camera -->
            <a-entity 
                id="js--camera"
                position="0 1.6 0"
                camera
                look-controls
                wasd-controls>
                <!--<a-cursor color="black" raycaster="objects: .clickable"> </a-cursor>-->
                <a-entity cursor="rayOrigin: mouse" raycaster="objects: .clickable"></a-entity>
            </a-entity>

            <!-- Tandwiel object -->
            <a-entity position="6.2 1 -3.5" rotation="0 -60 0">
                <a-plane id="js--instellingen-label" width="1.8" height="0.4" color="grey" opacity="0.7" position="0 .9 0" rotation="0 0 0">
                    <a-text value="Instellingen" width="6" align="center" position="0 0 .01"></a-text>
                </a-plane>
                <a-entity class="clickable" id="js--knop-instellingen" gltf-model="url(./assets/other/tandwiel.glb)"rotation="90 0 0" scale="1.5 1.5 1.5"></a-entity>
            </a-entity>

            <!-- Instellingen scherm -->
            <a-plane class="main instellingen" id="js--scherm-instellingen" width="5" height="1.5" position="0 10 -5.5" color="grey">
                <a-plane class="main clickable instellingen" id="js--kruisje-instellingen" color="dimgrey" scale=".3 .3"  position="2.2 0.5 0.01">
                    <a-text class="main clickable instellingen" value="X" color="red" align="center" scale="4 4"></a-text>
                </a-plane>
                <a-text class="instellingen" value="INSTELLINGEN" height="1.5" position="-0.75 0.45 0" color="black" ></a-text>
                <a-image class="clickable instellingen" id="js--sound-icon" src="#sound-on" position="1 0 0.01" scale="0.5 0.5 0.5"></a-image>
                <a-text class="main instellingen" value="Achtergrond geluid: " color="black" position="-1.5 0 0"></a-text>
            </a-plane>

            <!-- GEAR VR CONTROLLER -->
            <a-entity id="js--gear-vr-controller" gearvr-controls laser-controls="hand:right"></a-entity>

            <!-- Help knop -->
            <a-entity id="js--help-button" position="4.2 3 -7">
                <a-entity help_menu class="clickable"  gltf-model="url(./assets/other/questionMark.glb)" position="0 0 .01" scale="1.5 1.5 1.5" rotation="90 0 0"></a-entity>
                <a-circle help_menu class="clickable" color="darkblue" position=".52 .3 0" radius="0.6"></a-circle>
            </a-entity>
            

            <!-- Help menu-->
            <a-plane help_menu id="js--help-menu" position="0 10 -2.6" height="0.01" width="0.01" color="orange" opacity="0.7" visible="false">
                <a-plane class="js--help-menu-onderwerp" color="yellow" width="6" height="0.75" position="0 3 .01">
                    <a-text value="Klik op uw probleem voor de oplossing:" color="black" align="center" position="0 0 .01"></a-text>
                    <a-plane id="js--help-menu-sluiten" color="dimgrey" scale=".3 .3"  position="2.75 0.15 0.01">
                        <a-text value="X" color="red" align="center" scale="4 4"></a-text>
                    </a-plane>
                </a-plane>

                <a-plane class="js--help-menu-onderwerp" color="lightgrey" width="6" height="0.75" opacity="0.7" position="0 2.25 .01">
                    <a-text value="Ik krijg het onderdeel niet uit mijn hand." align="center" color="black"></a-text>
                </a-plane>
                
                <a-plane class="js--help-menu-onderwerp" color="lightgrey" width="6" height="0.75" opacity="0.7" position="0 1.5 .01">
                    <a-text value="Ik kan geen onderdelen vinden." color="black" align="center" position="0 0 .01"></a-text>
                </a-plane>

                <a-plane class="js--help-menu-onderwerp" color="lightgrey" width="6" height="0.75" opacity="0.7" position="0 0.75 .01">
                    <a-text value="Ik krijg geen onderdelen gemonteerd" align="center" color="black"></a-text>
                </a-plane>

                <a-plane class="js--help-menu-onderwerp" color="lightgrey" width="6" height="0.75" opacity="0.7" position="0 0 .01">
                    <a-text value="Het lukt me niet om gereedschap te gebruiken" align="center" color="black"></a-text>
                </a-plane>

                <a-plane class="js--help-menu-onderwerp" color="lightgrey" width="6" height="0.75" opacity="0.7" position="0 -0.75 .01">
                    <a-text value="Ik weet niet hoe ik terug moet naar het stappen overzicht" align="center" color="black"></a-text>
                </a-plane>   
            </a-plane>

            <!-- Help menu - Antwoorden -->
            <a-plane id="js--antwoorden-scherm" width="7" height="3" opacity="0.7" color="lightgrey" position="0 12 -4" visible="false">
                <a-plane class="clickable" id="js--sluiten-antwoorden-scherm" color="dimgrey" scale=".3 .3"  position="3.2 1.25 0.01">
                    <a-text value="X" color="red" align="center" scale="4 4"></a-text>
                </a-plane>

                <a-entity id=js--terug-naar-menu scale=".2 .2" position="-3.2 1.25 .01">
                    <a-circle class="clickable" color="grey" opacity=".7"></a-circle>
                    <a-image class="clickable" position="0 0 .01"src="#terug_icon" opacity="1"></a-image>
                </a-entity>
                
                <a-text class="antwoord" id="js--antwoord-1" position="0 0 .01" color="black" align="center"  visible="false" value="Uw antwoord:
                - Links naast de doos met onderdelen staat een icoon voor het wegleggen.

                - Klik op dit icoon om het onderdeel uit uw hand terug te leggen." ></a-text>
                <a-text class="antwoord" id="js--antwoord-2" position="0 0 .01" color="black" align="center" visible="false" value="Uw antwoord:
                - Na dat u een meubel heeft geselecteer komt u bij het stappen overzicht. 

                - In het stappen overzicht klikt u op de stap die u wil doorlopen.

                - Na het klikken op het stap verschijnt deze stap.

                - Links van het te bouwen meubel staat een IKEA-doos met onderdelen.

                - Klik op de doos voor het tonen van de onderdelen." ></a-text>
                <a-text class="antwoord" id="js--antwoord-3" position="0 0 .01" color="black" align="center" visible="false" value="Uw antwoord:
                - Selecteer het juiste onderdeel.

                - Wanneer u met het juiste onder geselecteerd over het raakvlak hovert zal het onderdeel er boven gaan zweven.

                - Klik wanneer u het onderdeel in uw hand ziet zweven.

                - Welk onderdeel gemonteerd moet worden kunt lezen in het instructieboek." ></a-text>
                <a-text class="antwoord" id="js--antwoord-4" position="0 0 .01" color="black" align="center" visible="false" value="Uw antwoord:
                - Klik op het gereedschap om het te selecteren.

                - Wijs naar het onderdeel waar u het gereedschap op wil gebruiken.
                
                - Maak de beweging met het gereedschap die u in het echt ook zal moeten maken." ></a-text>
                <a-text class="antwoord" id="js--antwoord-5" position="0 0 .01" color="black" align="center" visible="false" value="Uw antwoord:
                - Tijdens het monteren kunt u op de Home knop drukken.

                - Deze brengt u naar het scherm waar u een meubel kunt selecteren.
                
                - Na het opnieuw selecteren van een meubel komt u bij het bijpassende stappen overzicht." ></a-text>
            </a-plane>

            <!-- BUILD SCREEN - Kallax -->
            <a-entity class="main bouwen">
                <!--<a-box class="bouwen" id="js--rotate-mode" build  position="5 4 -5" rotation="0 -45 0" color="red" depth="0.3">
                    <a-text value="ROTATE" position="-0.4 0 0.15" color="white"></a-text>
                </a-box>-->
                <!--<a-box class="bouwen" id="js--select-mode" build position="5 2 -5" rotation="0 -45 0" color="blue" depth="0.3">
                    <a-text value="SELECT" position="-0.4 0 0.15" color="white"></a-text>
                </a-box>-->
                <!--Home button -->
                <a-box class="bouwen" id="js--home" build position="-5 4 -5" rotation="0 45 0" color="green" depth="0.3">
                    <a-text value="HOME" position="0 0 0.16" color="white" align="center"></a-text>
                </a-box>
                <!--Back button-->
                <a-box class="bouwen" id="js--back" build position=" -5 2 -5" rotation="0 45 0" color="yellow" depth="0.3">
                    <a-text value="BACK" position="0 0 0.16" color ="white" align="center"></a-text>
                </a-box>
                <!-- ONDERDELEN DOOS -->
                <a-entity position="-7 0.5 -4">
                    <a-plane id="js--part-box-label" width="2.2" height="0.5" color="grey" opacity="0.7" position="0 1.2 0" rotation="0 60 0">
                        <a-text value="Onderdelen" position="0 0 0.01" width="8" align="center"></a-text>
                    </a-plane>
                    <a-entity class="bouwen" id="js--part-box" position="0 0 0" gltf-model="url(./assets/other/doos.glb)" scale="0.5 0.5 0.5" rotation="0 -30 0">
                        <a-image class="bouwen" src="#ikea_logo" position="1.3 -.05 0" rotation="0 90 0" scale="2.6 1.1"></a-image>
                    </a-entity>
                </a-entity>
                <!-- Prullenbak -->
                <!-- <a-box class="bouwen" id="js--trashcan" color="green" position="-7 .5 -1">
                    <a-plane id="js--part-box-label" width="2.2" height="0.5" color="grey" opacity="0.7" position="0 1.2 0" rotation="0 90 0">
                        <a-text value="Prullenbak" position="0 0 0.01" width="8" align="center"></a-text>
                    </a-plane>
                </a-box> -->
                <a-entity class="bouwen" id="js--trashcan" position="-7 .5 -1">
                    <a-entity class="bouwen clickable" gltf-model="url(./assets/other/arrow.glb)" scale=".2 .2 .2" animation="property: position; from: 0 .5 0; to: 0 .2 0; dir: alternate; loop: true; dur: 1000; easing: easeInOutQuad"></a-entity>
                    
                    <a-plane id="js--part-box-label" width="2.2" height="0.5" color="grey" opacity="0.7" position="0 2.2 0" rotation="0 90 0">
                        <a-text value="Leg terug" position="0 0 0.01" width="8" align="center"></a-text>
                    </a-plane>
                </a-entity>
                <!-- Meubel rotatie -->
                <a-entity class="bouwen" id="js--meubel-rotatieL" position="-1 0.01 -1.8" rotation="-90 0 0">
                    <a-circle class="bouwen"radius=".2" color="grey" opacity=".7"></a-circle>
                    <a-image src="#pijlL" scale=".3 .3" position="0 0 0.01" rotation="0 0 90" side="double"></a-image>
                </a-entity>
                <a-entity class="bouwen" id="js--meubel-rotatieR" position="1 0.01 -1.8" rotation="-90 0 0">
                    <a-circle class="bouwen"radius=".2" color="grey" opacity=".7"></a-circle>
                    <a-image src="#pijlR" scale=".3 .3" position="0 0 0.01" rotation="0 0 -90" side="double"></a-image>
                </a-entity>
                <!-- Instructieboek -->
                <a-entity class="bouwen" id="js--instructie-boekje" gltf-model="url(./assets/other/boek.glb)" position="0 3 -7.5" rotation="90 0 0">
                    <a-plane position="-1 .25 0" color="grey" opacity="0" rotation="-85 -90 0" height="2" width="2.5">
                        <a-text value="Hier moet een:" color="black" position="-.85 0 0" rotation="0 0 90" align="center"></a-text>
                        <a-box scale=".3 .3 .3" color="darkgrey" opacity=".7" position="-.3 -.6 0">
                            <a-text value="Plank" color="black" position="0 1.5 0.01" rotation="0 0 90" width="17"></a-text>
                        </a-box>
                        <a-cylinder radius=".5" scale=".3 .3 .3" color="blue" opacity=".7" position=".2 -.6 0" rotation="90 0 0">
                            <a-text value="Schroef" color="black" position="0 0.01 -1.5" rotation="-90 0 90" width="17"></a-text>
                        </a-cylinder>
                        <a-torus radius=".4" radius-tubular=".1" scale=".3 .3 .3" color="green" opacity=".7" position=".7 -.6 0">
                            <a-text value="Plug" color="black" position="0 1.5 0.01" rotation="0 0 90" width="17"></a-text>
                        </a-torus>
                    </a-plane>
                    <a-plane position="1 .25 0" color="grey" opacity="0" rotation="-85 90 0" height="2" width="2.5">
                        <a-text id="js--instructie-stap" value="Stap 1" color="black" position=".85 0 0" rotation="0 0 -90" align="center"></a-text>
                        <a-text id="js--instructie-text" value="" color="black" rotation="0 0 -90" position=".5 .9 0.01" width="4.5" align="left" baseline="top"></a-text>
                    </a-plane>
                </a-entity>
            </a-entity>

            <!-- BUILD SCREEN - Hyllis -->
            <a-entity class="main bouwen-hyllis">
                <!--<a-box class="bouwen" id="js--rotate-mode" build  position="5 4 -5" rotation="0 -45 0" color="red" depth="0.3">
                    <a-text value="ROTATE" position="-0.4 0 0.15" color="white"></a-text>
                </a-box>-->
                <!--<a-box class="bouwen" id="js--select-mode" build position="5 2 -5" rotation="0 -45 0" color="blue" depth="0.3">
                    <a-text value="SELECT" position="-0.4 0 0.15" color="white"></a-text>
                </a-box>-->
                <!--Home button -->
                <a-box class="bouwen-hyllis" id="js--home-hyllis" build-hyllis position="-5 4 -5" rotation="0 45 0" color="green" depth="0.3">
                    <a-text value="HOME" position="0 0 0.16" color="white" align="center"></a-text>
                </a-box>
                <!--Back button-->
                <a-box class="bouwen-hyllis" id="js--back-hyllis" build-hyllis position=" -5 2 -5" rotation="0 45 0" color="yellow" depth="0.3">
                    <a-text value="BACK" position="0 0 0.16" color ="white" align="center"></a-text>
                </a-box>
                <!-- ONDERDELEN DOOS -->
                <a-entity position="-7 0.5 -4">
                    <a-plane id="js--part-box-label" width="2.2" height="0.5" color="grey" opacity="0.7" position="0 1.2 0" rotation="0 60 0">
                        <a-text value="Onderdelen" position="0 0 0.01" width="8" align="center"></a-text>
                    </a-plane>
                    <a-entity class="bouwen-hyllis" id="js--part-box-hyllis" position="0 0 0" gltf-model="url(./assets/other/doos.glb)" scale="0.5 0.5 0.5" rotation="0 -30 0">
                        <a-image class="bouwen-hyllis" src="#ikea_logo" position="1.3 -.05 0" rotation="0 90 0" scale="2.6 1.1"></a-image>
                    </a-entity>
                </a-entity>
                <!-- Prullenbak -->
                <!-- <a-box class="bouwen" id="js--trashcan" color="green" position="-7 .5 -1">
                    <a-plane id="js--part-box-label" width="2.2" height="0.5" color="grey" opacity="0.7" position="0 1.2 0" rotation="0 90 0">
                        <a-text value="Prullenbak" position="0 0 0.01" width="8" align="center"></a-text>
                    </a-plane>
                </a-box> -->
                <a-entity class="bouwen-hyllis" id="js--trashcan-hyllis" position="-7 .5 -1">
                    <a-entity class="bouwen-hyllis clickable" gltf-model="url(./assets/other/arrow.glb)" scale=".2 .2 .2" animation="property: position; from: 0 .5 0; to: 0 .2 0; dir: alternate; loop: true; dur: 1000; easing: easeInOutQuad"></a-entity>
                    
                    <a-plane id="js--part-box-label" width="2.2" height="0.5" color="grey" opacity="0.7" position="0 2.2 0" rotation="0 90 0">
                        <a-text value="Leg terug" position="0 0 0.01" width="8" align="center"></a-text>
                    </a-plane>
                </a-entity>
                <!-- Meubel rotatie -->
                <!--
                <a-entity class="bouwen-hyllis" id="js--meubel-rotatieL" position="-1 0.01 -1.8" rotation="-90 0 0">
                    <a-circle class="bouwen-hyllis"radius=".2" color="grey" opacity=".7"></a-circle>
                    <a-image src="#pijlL" scale=".3 .3" position="0 0 0.01" rotation="0 0 90" side="double"></a-image>
                </a-entity>
                <a-entity class="bouwen-hyllis" id="js--meubel-rotatieR" position="1 0.01 -1.8" rotation="-90 0 0">
                    <a-circle class="bouwen-hyllis"radius=".2" color="grey" opacity=".7"></a-circle>
                    <a-image src="#pijlR" scale=".3 .3" position="0 0 0.01" rotation="0 0 -90" side="double"></a-image>
                </a-entity>
                -->
                <!-- Instructieboek -->
                <a-entity class="bouwen-hyllis" id="js--instructie-boekje-hyllis" gltf-model="url(./assets/other/boek.glb)" position="0 3 -7.5" rotation="90 0 0">
                    <a-plane position="-1 .25 0" color="grey" opacity="0" rotation="-85 -90 0" height="2" width="2.5">
                        <a-text value="Hier moet een:" color="black" position="-.85 0 0" rotation="0 0 90" align="center"></a-text>
                        <a-box scale=".3 .3 .3" color="darkgrey" opacity=".7" position="-.3 -.6 0">
                            <a-text value="Plank" color="black" position="0 1.5 0.01" rotation="0 0 90" width="17"></a-text>
                        </a-box>
                        <a-cylinder radius=".5" scale=".3 .3 .3" color="blue" opacity=".7" position=".2 -.6 0" rotation="90 0 0">
                            <a-text value="Schroef" color="black" position="0 0.01 -1.5" rotation="-90 0 90" width="17"></a-text>
                        </a-cylinder>
                        <a-box scale=".3 .3 .3" color="green" opacity=".7" position=".7 -.6 0">
                            <a-text value="Plastic \n cover" color="black" position="0 1.5 0.01" rotation="0 0 90" width="17"></a-text>
                        </a-box>
                    </a-plane>
                    <a-plane position="1 .25 0" color="grey" opacity="0" rotation="-85 90 0" height="2" width="2.5">
                        <a-text id="js--instructie-stap-hyllis" value="Stap 1" color="black" position=".85 0 0" rotation="0 0 -90" align="center"></a-text>
                        <a-text id="js--instructie-text-hyllis" value="" color="black" rotation="0 0 -90" position=".5 .9 0.01" width="4.5" align="left" baseline="top"></a-text>
                    </a-plane>
                </a-entity>
            </a-entity>

            <!-- MIXED STUFF 
            <a-text id="js--information-text" value="IKEA Applicatie" position="-1.5 4 -5" color="white" width="10"></a-text>-->

            <!-- Stappen kallax -->
            <a-entity id="js--stappenscherm" position="0 0 -7" class="main steps_kallax" bouw_kallax>
                <a-plane position="0 2.5 0" height="5" width="8" color="grey" opacity=".7" side="double"></a-plane>
                <a-text value="KALLAX" position="0 4.7 .01" side="double" align="center" font="./assets/fonts/Segoe_UI_Semibold.fnt" fontImage="Segoe_UI_Semibold.png" width="10"></a-text>
                <a-text value="Stappen" position="0 4.2 .01" side="double" align="center" font="./assets/fonts/Segoe_UI.fnt" fontImage="Segoe_UI.png" width="5" letterSpacing="0"></a-text>

                <a-plane position="-3 3 .01" color="white" scale="1.5 1.5" opacity=".7" side="double">
                    <a-plane class="kallax-start steps_kallax" id="js--stap0" color="green" position="0 0 .01" scale=".8 .8" opacity=".7">
                        <a-text value="START" position="0 0.05 .01" font="./assets/fonts/Segoe_UI_Light.fnt" fontImage="Segoe_UI_Light.png" width="6" align="center" side="double"></a-text>
                    </a-plane>
                </a-plane>

                <a-plane position="-1 3 .01" color="white" scale="1.5 1.5" opacity=".7" side="double">
                    <a-image class="kallax-start steps_kallax" id="js--stap1" src="#stap_1" position="0 0 .01" scale=".8 .8" opacity="1"></a-image>
                </a-plane>
                <a-plane position="1 3 .01" color="white" scale="1.5 1.5" opacity=".7" side="double">
                    <a-image class="kallax-start steps_kallax" id="js--stap2" src="#stap_2" position="0 0 .01" scale=".8 .8" opacity="1"></a-image>
                </a-plane>
                <a-plane position="3 3 .01" color="white" scale="1.5 1.5" opacity=".7" side="double">
                    <a-image class="kallax-start steps_kallax" id="js--stap3" src="#stap_3" position="0 0 .01" scale=".8 .8" opacity="1"></a-image>
                </a-plane>
                <a-plane position="-3 1 .01" color="white" scale="1.5 1.5" opacity=".7" side="double">
                    <a-image class="kallax-start steps_kallax" id="js--stap4" src="#stap_4" position="0 0 .01" scale=".8 .8" opacity="1"></a-image>
                </a-plane>
                <a-plane position="-1 1 .01" color="white" scale="1.5 1.5" opacity=".7" side="double">
                    <a-image class="kallax-start steps_kallax" id="js--stap5" src="#stap_5" position="0 0 .01" scale=".8 .8" opacity="1"></a-image>
                </a-plane>
                <a-plane position="1 1 .01" color="white" scale="1.5 1.5" opacity=".7" side="double">
                    <a-image class="kallax-start steps_kallax" id="js--stap6" src="#stap_6" position="0 0 .01" scale=".8 .8" opacity="1"></a-image>
                </a-plane>
                <a-plane position="3 1 .01" color="white" scale="1.5 1.5" opacity=".7" side="double">
                    <a-image class="kallax-start steps_kallax" id="js--stap7" src="#stap_7" position="0 0 .01" scale=".8 .8" opacity="1"></a-image>
                </a-plane> 

                <!-- Terug knop -->
                <a-entity id="js--terug-knop">
                    <a-circle class="steps_kallax" position="-4.5 .4 0" scale=".4 .4" color="grey" opacity=".7"></a-circle>
                    <a-image class="steps_kallax" src="#terug_icon" position="-4.5 .4 .01" scale=".4 .4" opacity="1"></a-image>
                </a-entity>
            </a-entity>

            <!-- Stappen hyllis -->
            <a-entity id="js--stappenscherm-hyllis" position="0 0 -7" class="main steps_hyllis" bouw_hyllis>
                <a-plane position="0 2.5 0" height="5" width="8" color="grey" opacity=".7" side="double"></a-plane>
                <a-text value="Hyllis" position="0 4.7 .01" side="double" align="center" font="./assets/fonts/Segoe_UI_Semibold.fnt" fontImage="Segoe_UI_Semibold.png" width="10"></a-text>
                <a-text value="Stappen" position="0 4.2 .01" side="double" align="center" font="./assets/fonts/Segoe_UI.fnt" fontImage="Segoe_UI.png" width="5" letterSpacing="0"></a-text>

                <a-plane position="-3 3 .01" color="white" scale="1.5 1.5" opacity=".7" side="double">
                    <a-plane class="hyllis-start steps_hyllis" id="js--stap0-hyllis" color="green" position="0 0 .01" scale=".8 .8" opacity=".7">
                        <a-text value="START" position="0 0.05 .01" font="./assets/fonts/Segoe_UI_Light.fnt" fontImage="Segoe_UI_Light.png" width="6" align="center" side="double"></a-text>
                    </a-plane>
                </a-plane>

                <a-plane position="-1 3 .01" color="white" scale="1.5 1.5" opacity=".7" side="double">
                    <a-image class="hyllis-start steps_hyllis" id="js--stap1-hyllis" src="#stap_1_hyllis" position="0 0 .01" scale=".8 .8" opacity="1"></a-image>
                </a-plane>
                <a-plane position="1 3 .01" color="white" scale="1.5 1.5" opacity=".7" side="double">
                    <a-image class="hyllis-start steps_hyllis" id="js--stap2-hyllis" src="#stap_2_hyllis" position="0 0 .01" scale=".8 .8" opacity="1"></a-image>
                </a-plane>
                <a-plane position="3 3 .01" color="white" scale="1.5 1.5" opacity=".7" side="double">
                    <a-image class="hyllis-start steps_hyllis" id="js--stap3-hyllis" src="#stap_3_hyllis" position="0 0 .01" scale=".8 .8" opacity="1"></a-image>
                </a-plane>
                <a-plane position="-3 1 .01" color="white" scale="1.5 1.5" opacity=".7" side="double">
                    <a-image class="hyllis-start steps_hyllis" id="js--stap4-hyllis" src="#stap_4_hyllis" position="0 0 .01" scale=".8 .8" opacity="1"></a-image>
                </a-plane>
                <a-plane position="-1 1 .01" color="white" scale="1.5 1.5" opacity=".7" side="double">
                    <a-image class="hyllis-start steps_hyllis" id="js--stap5-hyllis" src="#stap_5_hyllis" position="0 0 .01" scale=".8 .8" opacity="1"></a-image>
                </a-plane>
                <a-plane position="1 1 .01" color="white" scale="1.5 1.5" opacity=".7" side="double">
                    <a-image class="hyllis-start steps_hyllis" id="js--stap6-hyllis" src="#stap_6_hyllis" position="0 0 .01" scale=".8 .8" opacity="1"></a-image>
                </a-plane>
                <a-plane position="3 1 .01" color="white" scale="1.5 1.5" opacity=".7" side="double">
                    <a-image class="hyllis-start steps_hyllis" id="js--stap7-hyllis" src="#stap_7_hyllis" position="0 0 .01" scale=".8 .8" opacity="1"></a-image>
                </a-plane> 
                
                <!-- Terug knop -->
                <a-entity id="js--terug-knop-hyllis">
                    <a-circle class="steps_hyllis" position="-4.5 .4 0" scale=".4 .4" color="grey" opacity=".7"></a-circle>
                    <a-image class="steps_hyllis" src="#terug_icon" position="-4.5 .4 .01" scale=".4 .4" opacity="1"></a-image>
                </a-entity>
            </a-entity>


            <!-- Kallax placeholder -->
            <a-entity id="js--kallax" position="0 .045 -3" rotation="0 0 0" class="main bouwinstructie">

                <a-entity class="js--plank" id="js--placeholder-schroefset1" visible="false">
                    <a-cylinder class="placeholder-schroef1" position="0 0 0" height=".2" radius=".2" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="placeholder-schroef1" position="-.725 .055 -.345" height=".2" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="placeholder-schroef1" position=".725 .055 -.345" height=".2" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="placeholder-schroef1" position="-.725 .055 .345" height=".2" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="placeholder-schroef1" position=".725 .055 .345" height=".2" radius=".02" color="blue" opacity=".4"></a-cylinder>
                </a-entity>
                <a-entity class="js--plank" id="js--schroefset1" visible="false" position="0 0 0">
                    <a-entity gltf-model="url(./assets/kallax/schroef_kallax.glb)" position="-.725 0 -.345" rotation="180 0 0"></a-entity>
                    <a-entity gltf-model="url(./assets/kallax/schroef_kallax.glb)" position=".725 0 -.345" rotation="180 0 0"></a-entity>
                    <a-entity gltf-model="url(./assets/kallax/schroef_kallax.glb)" position="-.725 0 .345" rotation="180 0 0"></a-entity>
                    <a-entity gltf-model="url(./assets/kallax/schroef_kallax.glb)" position=".725 0 .345" rotation="180 0 0"></a-entity>
                </a-entity>

                <a-entity class="js--plank" id="js--placeholder-schroefset2" visible="false">
                    <a-cylinder class="placeholder-schroef2" position="0 1.55 0" height=".2" radius=".2" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="placeholder-schroef2" position="-.725 1.505 -.345" height=".2" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="placeholder-schroef2" position=".725 1.505 -.345" height=".2" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="placeholder-schroef2" position="-.725 1.505 .345" height=".2" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="placeholder-schroef2" position=".725 1.505 .345" height=".2" radius=".02" color="blue" opacity=".4"></a-cylinder>
                </a-entity>
                <a-entity class="js--plank" id="js--schroefset2" visible="false" position="0 0 0">
                    <a-entity gltf-model="url(./assets/kallax/schroef_kallax.glb)" position="-.725 1.45 -.345"></a-entity>
                    <a-entity gltf-model="url(./assets/kallax/schroef_kallax.glb)" position=".725 1.45 -.345"></a-entity>
                    <a-entity gltf-model="url(./assets/kallax/schroef_kallax.glb)" position="-.725 1.45 .345"></a-entity>
                    <a-entity gltf-model="url(./assets/kallax/schroef_kallax.glb)" position=".725 1.45 .345"></a-entity>
                </a-entity>

                <a-entity class="js--plank" id="js--placeholder-plugset1" visible="false">
                    <a-box class="placeholder-plug1" position="0 .047 0" width=".15" depth=".5" height=".1" color="green" opacity=".4"></a-box>
                    <a-ring class="placeholder-plug1" position="0 .047 .345" rotation="-90 0 0" radius-inner=".01" radius-outer=".04" color="green" opacity=".4"></a-ring>
                    <a-ring class="placeholder-plug1" position="0 .047 -.345" rotation="-90 0 0" radius-inner=".01" radius-outer=".04" color="green" opacity=".4"></a-ring>
                </a-entity>
                <a-entity class="js--plank" id="js--plugset1" visible="false">
                    <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position="0 .045 .345"></a-entity>
                    <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position="0 .045 -.345"></a-entity>
                </a-entity>

                <a-entity class="js--plank" id="js--placeholder-plugset2" visible="false">
                    <a-box class="placeholder-plug2" position="-.678 .725 0" rotation="0 0 90" width=".15" depth=".5" height=".1" color="green" opacity=".4"></a-box>
                    <a-ring class="placeholder-plug2" position="-.678 .725 .345" rotation="0 90 90" radius-inner=".01" radius-outer=".035" color="green" opacity=".4"></a-ring>
                    <a-ring class="placeholder-plug2" position="-.677 .725 .3" rotation="0 90 90" radius-inner=".01" radius-outer=".035" color="green" opacity=".4"></a-ring>
                    <a-ring class="placeholder-plug2" position="-.677 .725 -.3" rotation="0 90 90" radius-inner=".01" radius-outer=".035" color="green" opacity=".4"></a-ring>
                    <a-ring class="placeholder-plug2" position="-.678 .725 -.345" rotation="0 90 90" radius-inner=".01" radius-outer=".035" color="green" opacity=".4"></a-ring>
                </a-entity>
                <a-entity class="js--plank" id="js--plugset2" visible="false">
                    <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position="-.675 .725 .345" rotation="0 0 90"></a-entity>
                    <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position="-.675 .725 .3" rotation="0 0 90"></a-entity>
                    <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position="-.675 .725 -.3" rotation="0 0 90"></a-entity>
                    <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position="-.675 .725 -.345" rotation="0 0 90"></a-entity>
                </a-entity>

                <a-entity class="js--plank" id="js--placeholder-plugset3" visible="false">
                    <a-box class="placeholder-plug3" position="0 .747 0" width=".15" depth=".5" height=".1" color="green" opacity=".4"></a-box>
                    <a-ring class="placeholder-plug3" position="0 .747 .345" rotation="-90 0 0" radius-inner=".01" radius-outer=".04" color="green" opacity=".4"></a-ring>
                    <a-ring class="placeholder-plug3" position="0 .747 -.345" rotation="-90 0 0" radius-inner=".01" radius-outer=".04" color="green" opacity=".4"></a-ring>
                </a-entity>
                <a-entity class="js--plank" id="js--plugset3" visible="false">
                    <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position="0 .725 .345"></a-entity>
                    <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position="0 .725 -.345"></a-entity>
                </a-entity>

                <a-entity class="js--plank" id="js--placeholder-plugset4" visible="false">
                    <a-box class="placeholder-plug4" position=".681 .725 0" rotation="0 0 -90" width=".15" depth=".5" height=".1" color="green" opacity=".4"></a-box>
                    <a-ring class="placeholder-plug4" position=".681 .725 .345" rotation="0 -90 90" radius-inner=".01" radius-outer=".035" color="green" opacity=".4" side="double"></a-ring>
                    <a-ring class="placeholder-plug4" position=".682 .725 .3" rotation="0 -90 90" radius-inner=".01" radius-outer=".035" color="green" opacity=".4" side="double"></a-ring>
                    <a-ring class="placeholder-plug4" position=".682 .725 -.3" rotation="0 -90 90" radius-inner=".01" radius-outer=".035" color="green" opacity=".4" side="double"></a-ring>
                    <a-ring class="placeholder-plug4" position=".681 .725 -.345" rotation="0 -90 90" radius-inner=".01" radius-outer=".035" color="green" opacity=".4" side="double"></a-ring>
                </a-entity>
                <a-entity class="js--plank" id="js--plugset4" visible="false">
                    <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position=".675 .725 .345" rotation="0 0 -90"></a-entity>
                    <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position=".675 .725 .3" rotation="0 0 -90"></a-entity>
                    <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position=".675 .725 -.3" rotation="0 0 -90"></a-entity>
                    <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position=".675 .725 -.345" rotation="0 0 -90"></a-entity>
                </a-entity>

                <a-entity class="js--plank" id="js--placeholder-plugset5" visible="false">
                    <a-box class="placeholder-plug5" position="0 1.406 0" width=".15" depth=".5" height=".1" color="green" opacity=".4"></a-box>
                    <a-ring class="placeholder-plug5" position="0 1.406 .345" rotation="-90 0 0" radius-inner=".01" radius-outer=".04" color="green" opacity=".4"></a-ring>
                    <a-ring class="placeholder-plug5" position="0 1.406 -.345" rotation="-90 0 0" radius-inner=".01" radius-outer=".04" color="green" opacity=".4"></a-ring>
                </a-entity>
                <a-entity class="js--plank" id="js--plugset5" visible="false">
                    <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position="0 1.405 .345"></a-entity>
                    <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position="0 1.405 -.345"></a-entity>
                </a-entity>

                <a-box class="js--plank" id="js--placeholder-plank1.1" color="white" position="0 0 0" visible="false" rotation="0 0 0" width="1.53" depth=".77" height=".08" opacity=".3"></a-box>
                <a-entity class="js--plank" id="js--plank1.1" gltf-model="url(./assets/kallax/plank1.glb)" visible="false" position="0 1 0" rotation="0 90 0" animation=""></a-entity>

                <a-plane class="js--plank " id="js--placeholder-plank2.1" color="white" position="-.675 0.046 0" visible="false" rotation="-90 0 0" width=".19" height=".78" opacity=".3"></a-plane>
                <a-entity class="js--plank" id="js--plank2.1" gltf-model="url(./assets/kallax/plank2.glb)" visible="false" position="-.725 .725 0" rotation="90 90 0" animation=""></a-entity>

                <a-plane class="js--plank " id="js--placeholder-plank4.1" color="white" position="0 0.046 0" visible="false" rotation="-90 0 0" width=".19" height=".78" opacity=".3"></a-plane>
                <a-entity class="js--plank" id="js--plank4.1" gltf-model="url(./assets/kallax/plank4.glb)" visible="false" position="0 .375 0" rotation="0 0 90" animation=""></a-entity>

                <a-plane class="js--plank " id="js--placeholder-plank3.1" color="white" position="-.679 .725 0" visible="false" rotation="0 90 90" width=".19" height=".78" opacity=".3"></a-plane>
                <a-entity class="js--plank" id="js--plank3.1" gltf-model="url(./assets/kallax/plank3.glb)" visible="false" position="0 .725 0" rotation="0 90 0" animation=""></a-entity>

                <a-plane class="js--plank " id="js--placeholder-plank4.2" color="white" position="0 .746 0" visible="false" rotation="-90 0 0" width=".19" height=".78" opacity=".3"></a-plane>
                <a-entity class="js--plank" id="js--plank4.2" gltf-model="url(./assets/kallax/plank4.glb)" visible="false" position="0 1.075 0" rotation="0 0 90" animation=""></a-entity>

                <a-plane class="js--plank " id="js--placeholder-plank2.2" color="white" position=".675 0.046 0" visible="false" rotation="-90 0 0" width=".19" height=".78" opacity=".3"></a-plane>
                <a-entity class="js--plank" id="js--plank2.2" gltf-model="url(./assets/kallax/plank2.glb)" visible="false" position=".725 .725 0" rotation="-90 90 0" animation=""></a-entity>

                <a-box class="js--plank " id="js--placeholder-plank1.2" color="white" position="0 1.45 0" visible="false" rotation="0 0 0" width="1.53" depth=".77" height=".08" opacity=".3"></a-box>
                <a-entity class="js--plank" id="js--plank1.2" gltf-model="url(./assets/kallax/plank1.glb)" visible="false" position="0 1.45 0" rotation="0 90 180" animation=""></a-entity>
            </a-entity>

            <!-- Onderdelen kallax apart-->
            <a-entity class="onderdelen main" position="-3 .045 -3" rotation="0 90 0">
                <a-entity class="onderdelen" id="js--onderdeel-plank1" gltf-model="url(./assets/kallax/plank1.glb)" position="-2 0 0">
                    <a-text value="Plank 1" position="0 0.2 0.01" width="8" align="center" scale="0.5 0.5 0.5"></a-text>
                </a-entity>
                <a-entity class="onderdelen" id="js--onderdeel-plank2" gltf-model="url(./assets/kallax/plank2.glb)" position="-1 0 0">
                    <a-text value="Plank 2" position="0 0.2 0.01" width="8" align="center" scale="0.5 0.5 0.5"></a-text>
                </a-entity>
                <a-entity class="onderdelen" id="js--onderdeel-plank3" gltf-model="url(./assets/kallax/plank3.glb)" position="0 0 0">
                    <a-text value="Plank 3" position="0 0.2 0.01" width="8" align="center" scale="0.5 0.5 0.5"></a-text>
                </a-entity>
                <a-entity class="onderdelen" id="js--onderdeel-plank4" gltf-model="url(./assets/kallax/plank4.glb)" position="1 0 0">
                    <a-text value="Plank 4" position="0 0.2 0.01" width="8" align="center" scale="0.5 0.5 0.5"></a-text>
                </a-entity>
                <a-entity class="onderdelen" id="js--onderdeel-plug" gltf-model="url(./assets/kallax/houten_plug.glb)" position="-3 0.27 0" scale="6 6 6">
                    <a-text value="Houten plug" position="0 0.1 0.01" width="8" align="center" scale="0.05 0.05 0.05"></a-text>
                </a-entity>
                <a-entity class="onderdelen" id="js--onderdeel-schroef" gltf-model="url(./assets/kallax/schroef_kallax.glb)" position="-3.6 0.2 0" rotation="180 0 0" scale="6 6 6">
                    <a-text value="Schroef" width="1" height="0.5" position="0 -0.12 0" width="8" align="center" rotation="180 0 0" scale="0.5 0.5 0.5"></a-text>
                </a-entity>
            </a-entity>

            <!-- Kallax volledig-->
            <a-entity gltf-model="url(./assets/kallax/kallax.glb)" position="1 .045 5" rotation="0 90 0"></a-entity>

            <!-- Hyllis volledig-->
            <a-entity gltf-model="url(./assets/hyllis/hyllis_compleet.glb)" position="-1 0 5" rotation="0 -90 0" scale=".1 .1 .1"></a-entity>

            <!-- Hyllis placeholder-->
            <a-entity id="js--hyllis" position="-1 0.28 -2" rotation="0 45 -90" class="">
                <a-entity class="js--plank-hyllis" id="ph-hyllis-schroefset1" visible="false">
                    <a-box class="ph-hyllis-schroef1 clickable" position=".265 1.4 0" width=".05" depth=".6" height="1.4" color="blue" opacity=".4"></a-box>
                    <a-cylinder class="ph-hyllis-schroef1 clickable" position=".27 .15 -.58" rotation="0 0 90" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef1 clickable" position=".27 .15 .58" rotation="0 0 90" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef1 clickable" position=".27 .95 -.58" rotation="0 0 90" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef1 clickable" position=".27 .95 .58" rotation="0 0 90" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef1 clickable" position=".27 1.95 -.58" rotation="0 0 90" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef1 clickable" position=".27 1.95 .58" rotation="0 0 90" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef1 clickable" position=".27 2.8 -.58" rotation="0 0 90" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef1 clickable" position=".27 2.8 .58" rotation="0 0 90" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                </a-entity>
                <a-entity class="js--plank-hyllis" id="hyllis-schroefset1" visible="false" gltf-model="url(./assets/hyllis/schroeven_HYLLIS_1.glb)" scale=".1 .1 .1"></a-entity>

                <a-entity class="js--plank-hyllis" id="ph-hyllis-pootset1" visible="false">
                    <a-box class="ph-hyllis-poot1" width=".04" depth=".04" height="2.8" color="white" opacity=".3" position=".25 1.4 -.58"></a-box>
                    <a-box class="ph-hyllis-poot1" width=".04" depth=".04" height="2.8" color="white" opacity=".3" position=".25 1.4 .58"></a-box>
                </a-entity>
                <a-entity class="js--plank-hyllis" id="hyllis-pootset1" visible="false">
                    <a-entity gltf-model="url(./assets/hyllis/hyllis_poot_3.glb)" scale=".1 .1 .1"></a-entity>
                    <a-entity gltf-model="url(./assets/hyllis/hyllis_poot_4.glb)" scale=".1 .1 .1"></a-entity>
                </a-entity>

                <a-entity class="js--plank-hyllis" id="ph-hyllis-plankset1" visible="false">
                    <a-box class="ph-hyllis-plank1" width=".54" depth="1.2" height=".02" color="white" opacity=".3" position="0 .15 0"></a-box>
                    <a-box class="ph-hyllis-plank1" width=".54" depth="1.2" height=".02" color="white" opacity=".3" position="0 .95 0"></a-box>
                    <a-box class="ph-hyllis-plank1" width=".54" depth="1.2" height=".02" color="white" opacity=".3" position="0 1.95 0"></a-box>
                    <a-box class="ph-hyllis-plank1" width=".54" depth="1.2" height=".02" color="white" opacity=".3" position="0 2.79 0"></a-box>
                </a-entity>
                <a-entity class="js--plank-hyllis" id="hyllis-plankset1" visible="false">
                    <a-entity gltf-model="url(./assets/hyllis/hyllis_plank_1.glb)" scale=".1 .1 .1"></a-entity>
                    <a-entity gltf-model="url(./assets/hyllis/hyllis_plank_2.glb)" scale=".1 .1 .1"></a-entity>
                    <a-entity gltf-model="url(./assets/hyllis/hyllis_plank_3.glb)" scale=".1 .1 .1"></a-entity>
                    <a-entity gltf-model="url(./assets/hyllis/hyllis_plank_4.glb)" scale=".1 .1 .1"></a-entity>
                </a-entity>

                <a-entity class="js--plank-hyllis" id="ph-hyllis-schroefset2" visible="false">
                    <a-box class="ph-hyllis-schroef2" position=".265 1.4 0" width=".05" depth=".6" height="1.4" color="blue" opacity=".4"></a-box>
                    <a-cylinder class="ph-hyllis-schroef2" position=".25 .15 -.6" rotation="90 0 0" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef2" position=".25 .95 -.6" rotation="90 0 0" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef2" position=".25 1.95 -.6" rotation="90 0 0" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef2" position=".25 2.8 -.6" rotation="90 0 0" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef2" position=".25 .15 .6" rotation="90 0 0" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef2" position=".25 .95 .6" rotation="90 0 0" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef2" position=".25 1.95 .6" rotation="90 0 0" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef2" position=".25 2.8 .6" rotation="90 0 0" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                </a-entity>
                <a-entity class="js--plank-hyllis" id="hyllis-schroefset2.1" visible="false" gltf-model="url(./assets/hyllis/schroeven_HYLLIS_2.1.glb)" scale=".1 .1 .1"></a-entity>
                <a-entity class="js--plank-hyllis" id="hyllis-schroefset2.2" visible="false" gltf-model="url(./assets/hyllis/schroeven_HYLLIS_2.2.glb)" scale=".1 .1 .1"></a-entity>

                <a-entity class="js--plank-hyllis" id="ph-hyllis-pootset2" visible="false">
                    <a-box class="ph-hyllis-poot2" width=".04" depth=".04" height="2.8" color="white" opacity=".3" position="-.25 1.4 -.58"></a-box>
                    <a-box class="ph-hyllis-poot2" width=".04" depth=".04" height="2.8" color="white" opacity=".3" position="-.25 1.4 .58"></a-box>
                </a-entity>
                <a-entity class="js--plank-hyllis" id="hyllis-pootset2" visible="false">
                    <a-entity gltf-model="url(./assets/hyllis/hyllis_poot_1.glb)" scale=".1 .1 .1"></a-entity>
                    <a-entity gltf-model="url(./assets/hyllis/hyllis_poot_2.glb)" scale=".1 .1 .1"></a-entity>
                </a-entity>

                <a-entity class="js--plank-hyllis" id="ph-hyllis-schroefset3" visible="false">
                    <a-box class="ph-hyllis-schroef3" position="-.265 1.4 0" width=".05" depth=".6" height="1.4" color="blue" opacity=".4"></a-box>
                    <a-cylinder class="ph-hyllis-schroef3" position="-.25 .15 -.6" rotation="90 0 0" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef3" position="-.25 .95 -.6" rotation="90 0 0" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef3" position="-.25 1.95 -.6" rotation="90 0 0" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef3" position="-.25 2.8 -.6" rotation="90 0 0" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef3" position="-.25 .15 .6" rotation="90 0 0" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef3" position="-.25 .95 .6" rotation="90 0 0" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef3" position="-.25 1.95 .6" rotation="90 0 0" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef3" position="-.25 2.8 .6" rotation="90 0 0" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                </a-entity>
                <a-entity class="js--plank-hyllis" id="hyllis-schroefset3.1" visible="false" gltf-model="url(./assets/hyllis/schroeven_HYLLIS_3.1.glb)" scale=".1 .1 .1"></a-entity>
                <a-entity class="js--plank-hyllis" id="hyllis-schroefset3.2" visible="false" gltf-model="url(./assets/hyllis/schroeven_HYLLIS_3.2.glb)" scale=".1 .1 .1"></a-entity>

                <a-entity class="js--plank-hyllis" id="ph-hyllis-schroefset4" visible="false">
                    <a-box class="ph-hyllis-schroef4" position="-.265 1.4 0" width=".05" depth=".6" height="1.4" color="blue" opacity=".4"></a-box>
                    <a-cylinder class="ph-hyllis-schroef4" position="-.27 .15 -.58" rotation="0 0 90" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef4" position="-.27 .15 .58" rotation="0 0 90" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef4" position="-.27 .95 -.58" rotation="0 0 90" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef4" position="-.27 .95 .58" rotation="0 0 90" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef4" position="-.27 1.95 -.58" rotation="0 0 90" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef4" position="-.27 1.95 .58" rotation="0 0 90" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef4" position="-.27 2.8 -.58" rotation="0 0 90" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                    <a-cylinder class="ph-hyllis-schroef4" position="-.27 2.8 .58" rotation="0 0 90" height=".1" radius=".02" color="blue" opacity=".4"></a-cylinder>
                </a-entity>
                <a-entity class="js--plank-hyllis" id="hyllis-schroefset4" visible="false" gltf-model="url(./assets/hyllis/schroeven_HYLLIS_4.glb)" scale=".1 .1 .1"></a-entity>

                <a-entity class="js--plank-hyllis" id="ph-hyllis-coverset1" visible="false">
                    <a-box class="ph-hyllis-cover1" position="0 .025 0" width=".27" depth=".6" height=".05" color="green" opacity=".6"></a-box>
                    <a-box class="ph-hyllis-cover1" position=".23 .025 .56" width=".1" depth=".1" height=".05" color="green" opacity=".6"></a-box>
                    <a-box class="ph-hyllis-cover1" position="-.23 .025 .56" width=".1" depth=".1" height=".05" color="green" opacity=".6"></a-box>
                    <a-box class="ph-hyllis-cover1" position=".23 .025 -.56" width=".1" depth=".1" height=".05" color="green" opacity=".6"></a-box>
                    <a-box class="ph-hyllis-cover1" position="-.23 .025 -.56" width=".1" depth=".1" height=".05" color="green" opacity=".6"></a-box>
                </a-entity>
                <a-entity class="js--plank-hyllis" id="hyllis-coverset1" visible="false" gltf-model="url(./assets/hyllis/plastic_covers.glb)" scale=".1 .1 .1"></a-entity>
            </a-entity>

            <!-- Onderdelen Hyllis apart-->
            <a-entity class="onderdelen_hyllis main" position="-3 0 -3" rotation="0 90 0" visible="true">
                <a-entity class="onderdelen_hyllis clickable" id="js--hyllis-poot" gltf-model="url(./assets/hyllis/hyllis_poot_1.glb)" scale=".2 .1 .2" position="-2.5 1.22 1.4" rotation="-90 0 0">
                    <a-text value="Poot" position="-2.5 14 -3.6" width="8" align="center" scale="2.5 2.5" rotation="90 0 0"></a-text>
                </a-entity>
                <a-entity class="onderdelen_hyllis clickable" id="js--hyllis-plank" gltf-model="url(./assets/hyllis/hyllis_plank_1.glb)" scale=".1 .1 .1" position="-2.25 -.15 0">
                    <a-text value="Plank" position="0 6.5 0.01" width="8" align="center" scale="5 5"></a-text>
                </a-entity>
                <a-entity class="onderdelen_hyllis clickable" id="js--hyllis-schroef" gltf-model="url(./assets/hyllis/schroef_HYLLIS.glb)" scale=".4 .4 .4" position="-1.5 0 0">
                    <a-text value="Schroef" position="0 1.25 0.01" width="8" align="center" scale="1.2 1.2"></a-text>
                </a-entity>
                <a-entity class="onderdelen_hyllis clickable" id="js--hyllis-cover" gltf-model="url(./assets/hyllis/plastic_cover.glb)" scale=".25 .25 .25" position="-.5 0 0" rotation="0 180 0">
                    <a-text value="Plastic cover" position="0 2 0.01" width="8" align="center" scale="2 2" rotation="0 -180 0"></a-text>
                </a-entity>
            </a-entity>

            <!-- Hyllis objecten test
            <a-entity gltf-model="url(./assets/hyllis/plastic_cover.glb)" position="1 0 -3" rotation="0 -90 0"></a-entity>
            <a-entity gltf-model="url(./assets/hyllis/schroef_HYLLIS.glb)" position="-1 0 -3"></a-entity>-->


            <!-- Positionering test
            <a-entity position="0 0 4">
                <a-entity gltf-model="url(./assets/kallax/plank1.glb)" position="0 .045 0" rotation="0 90 0"></a-entity>
                <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position="0 .105 -.345"></a-entity>
                <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position="0 .105 -.3"></a-entity>
                <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position="0 .105 .3"></a-entity>
                <a-entity gltf-model="url(./assets/kallax/houten_plug.glb)" position="0 .105 .345"></a-entity>
                <a-entity gltf-model="url(./assets/kallax/schroef_kallax.glb)" position="-.725 0.045 -.345" rotation="180 0 0"></a-entity>
                <a-entity gltf-model="url(./assets/kallax/schroef_kallax.glb)" position=".725 0.045 -.345" rotation="180 0 0"></a-entity>
                <a-entity gltf-model="url(./assets/kallax/schroef_kallax.glb)" position="-.725 0.045 .345" rotation="180 0 0"></a-entity>
                <a-entity gltf-model="url(./assets/kallax/schroef_kallax.glb)" position=".725 0.045 .345" rotation="180 0 0"></a-entity>
            </a-entity> -->

            <!-- Tools test
            <a-obj-model src="./assets/tools/hamer.obj" mtl="./assets/tools/hamer.mtl" scale=".3 .3 .3" position="-1 0 4" rotation="0 180 0"></a-obj-model>
            <a-entity gltf-model="url(./assets/tools/inbussleutel.glb)" scale=".3 .3 .3" position="-1.5 0 4" rotation="0 180 0"></a-entity> -->

            <!-- Meubel selectie -->
            <a-entity class="meubelKeuzeScherm" select_meubel>
                <a-plane position="0 5 -8" height="3" width="8" color="grey" opacity=".7" >
                    <a-text value="Kies een meubel" font="./assets/fonts/Segoe_UI_Light.fnt" fontImage="Segoe_UI_Light.png" position="0 0.5 0.1" align="center" width="15"></a-text>
                    <a-text id="js--product-beschrijving" value="Kallax, 1 persoon, 1 uur, **" font="./assets/fonts/Segoe_UI_Light.fnt" fontImage="Segoe_UI_Light.png" position="0 -0.6 0.1" align="center" width="7"></a-text>
                </a-plane>

                <!--Button vorige -->
                <a-box class="clickable" id="js--buttonPrev" width="2" position="-5 1.5 -6" color="blue">
                    <a-text value="Vorige" position="-0.5 0 0.5" scale="1.5 1.5 1.5"></a-text>
                </a-box>

                <!--meubel-->
                <a-entity class="clickable meubelKeuzeScherm" id="js--meubel" visible="true" position="0 0.4 -7" scale="1.5 1.5 1.5" gltf-model="url(../../assets/kallax/kallax.glb"
                    animation="property: rotation; dur: 10000; to: 0 360 0; repeat: indefinite; easing: linear; loop: true">
                </a-entity>

                <!-- Button volgende -->
                <a-box class="clickable" id="js--buttonNext" width="2" position="5 1.5 -6" color="blue">
                    <a-text value="Volgende" position="-0.7 0 0.5" scale="1.5 1.5 1.5"></a-text>
                </a-box>

                <a-box class="clickable meubelKeuzeScherm" id="js--kallax-clickbox" position="0 1.4 -7" scale="2.5 2.5 2.6" visible="true" opacity="0.1" color="blue" steps_screen_kallax></a-box>

                <a-box class="clickable meubelKeuzeScherm main" id="js--hyllis-clickbox" position="0 1.8 -7" scale="1.5 2.8 1.5" visible="true" opacity="0.1" color="red" steps_screen_hyllis></a-box>

                <a-box class="clickable meubelKeuzeScherm main" id="js--clickbox" position="0 1.4 -7" scale="2.5 2.5 2.5" visible="true" opacity="0">
                    <a-text id="js--clickbox-text" value="" position="0 0 0.5" scale="0.2 0.2 0.2" font="./assets/fonts/Segoe_UI_Light.fnt" fontImage="Segoe_UI_Light.png" align="center" width="8" color="black"></a-text>
                </a-box>
            </a-entity>
        </a-scene>
    </body>
</html>
